{:paths ["src" "resources"]
 :deps {buddy/buddy-sign {:mvn/version "3.6.1-359"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        cider-ci/open-session {:mvn/version "2.0.0-beta.1"
                               :exclusions [org.bouncycastle/bcprov-jdk15on
                                            org.bouncycastle/bcpkix-jdk18on]}
        cider/cider-nrepl {:mvn/version "0.59.0"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        clj-pid/clj-pid {:mvn/version "0.1.2"}
        clj-yaml/clj-yaml {:mvn/version "0.4.0"}
        clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.18.6"} ; transitive dependency of serveral others; GHSA-72hv-8253-57qq 
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        com.github.mfornos/humanize-slim {:mvn/version "1.2.2"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1118"}
        com.google.guava/guava {:mvn/version "32.0.0-jre"} ; transitive dependency of com.github.mfornos/humanize-slim; several CVEs
        com.mchange/c3p0 {:mvn/version "0.14.1"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        pandect/pandect {:mvn/version "1.0.2"
                         :exclusions [org.bouncycastle/bcprov-jdk15on]}
        org.bouncycastle/bcprov-jdk18on {:mvn/version "1.84"} ; transitive dependency of several others; several GHSA/CVE
        org.bouncycastle/bcpkix-jdk18on {:mvn/version "1.84"} ; transitive dependency of several others; several GHSA/CVE
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        digest/digest {:mvn/version "1.4.10"}
        hickory/hickory {:mvn/version "0.7.1" :exclusions [org.jsoup/jsoup]}
        compojure/compojure {:mvn/version "1.7.2"}
        drtom/clj-uuid {:mvn/version "0.1.7"}
        ring-middleware-accept/ring-middleware-accept {:mvn/version "2.0.3"}
        environ/environ {:mvn/version "1.2.0"}
        funcool/cuerdas {:mvn/version "2023.11.09-407"} ;;2023.11.09-407
        honeysql/honeysql {:mvn/version "1.0.461"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
        inflections/inflections {:mvn/version "0.15.0"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        logbug/logbug {:mvn/version "5.0.0"}
        me.raynes/fs {:mvn/version "1.4.6"
                      :exclusions [org.apache.commons/commons-compress]}
        nrepl/nrepl {:mvn/version "1.7.0"}
        org.apache.commons/commons-compress #:mvn{:version "1.28.0"}
        org.apache.commons/commons-lang3 {:mvn/version "3.20.0"}
        org.clojars.hozumi/clj-commons-exec {:mvn/version "1.2.0"}
        org.clojure/clojure {:mvn/version "1.12.5"}
        org.clojure/clojurescript {:mvn/version "1.12.145"}
        org.clojure/core.match {:mvn/version "1.1.1"}
        org.clojure/data.codec {:mvn/version "0.2.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        org.jsoup/jsoup {:mvn/version "1.22.2"} ; CVE-2021-37714, CVE-2022-36033 (see hickory/hickory)
        org.postgresql/postgresql {:mvn/version "42.7.11"}
        org.yaml/snakeyaml {:mvn/version "2.6"}
        pg-types/pg-types {:mvn/version "3.0.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-core {:mvn/version "1.15.4"}
        ring/ring-devel {:mvn/version "1.15.4"}
        ring/ring-jetty-adapter {:mvn/version "1.15.4"}
        ring/ring-json {:mvn/version "0.5.1"}
        spootnik/signal {:mvn/version "0.2.5"}
        uritemplate-clj/uritemplate-clj {:mvn/version "1.4.0"}

        ring/ring-defaults {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        fi.metosin/reitit-openapi {:mvn/version "0.7.1"}
        metosin/reitit {:mvn/version "0.7.1"}

        metosin/spec-tools {:mvn/version "0.10.7"}
        metosin/ring-swagger-ui {:mvn/version "4.19.1"}
        metosin/reitit-swagger-ui {:mvn/version "0.7.1"}

        prismatic/schema {:mvn/version "1.4.1"}
        pghstore-clj/pghstore-clj {:mvn/version "0.1.0"} ;; to-hstore
        ;com.novemberain/pantomime {:mvn/version "2.11.0"}
        }
 :aliases
 {:cljfmt {:extra-deps {io.github.weavejester/cljfmt
                        {:git/tag "0.16.4"
                         :sha "389e7cafc7cd5d435ccd83ab931913449b807479"}}
           :main-opts ["-m" "cljfmt.main"]}

  :depstar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}}
  :graph {:extra-deps
          {org.clojure/tools.deps.graph
           {;:local/root "/Users/thomas/Programming/CLOJURE/tools.deps.graph"
            :git/url "https://github.com/DrTom/tools.deps.graph.git"
            :sha "809d5981b6c6ec7267328b74f8dd61630df01daf"}}
          :main-opts ["-m" "clojure.tools.deps.graph"]}

  :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}}}

  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}

  :resources {:extra-paths ["resources"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
